In [1]:
import csv
import pandas as pd
import datetime as dt

In [2]:
path = "Resources/Austin_calendar.csv"
df1 = pd.read_csv(path)
df1.head()

   listing_id        date available    price
0      154103  2019-11-12         t  $373.00
1      145210  2019-11-12         t  $136.00
2      145210  2019-11-11         t  $136.00
3      145210  2019-11-10         t  $136.00
4      145210  2019-11-09         t  $156.00

In [3]:
df2 = df1
timefmt = "%Y-%m-%d" 
df2['date'] = pd.to_datetime(df2['date'], format = timefmt, errors='coerce')
df2.head()

   listing_id       date available    price
0      154103 2019-11-12         t  $373.00
1      145210 2019-11-12         t  $136.00
2      145210 2019-11-11         t  $136.00
3      145210 2019-11-10         t  $136.00
4      145210 2019-11-09         t  $156.00

In [4]:
today_dt = dt.date.today()
today = dt.datetime.strftime(today_dt, '%Y-%m-%d')

#extract year, month, and day as integers
todayYear = int(dt.datetime.strftime(today_dt, '%Y'))
todayMonth = int(dt.datetime.strftime(today_dt, '%m'))
todayDay = int(dt.datetime.strftime(today_dt, '%d'))


week_later_dt = dt.date(todayYear, todayMonth, todayDay) + dt.timedelta(days=8)
week_later = dt.datetime.strftime(week_later_dt, '%Y-%m-%d')
week_later

'2018-12-30'

In [5]:
df2 = df2.loc[(df2['date']>=today) & (df2['date']<week_later) & (df2['available']=='t'),:]
df2.head()

     listing_id       date available    price
441      146153 2018-12-29         t  $100.00
442      146153 2018-12-28         t  $100.00
443      146153 2018-12-27         t  $100.00
444      146153 2018-12-26         t  $100.00
445      146153 2018-12-25         t  $100.00

In [6]:
df2["new_price"] = df2["price"].str.strip('$')
df2["new_price"] = pd.to_numeric(df2["new_price"],errors='coerce')

C:\Users\Martin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\Martin\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [7]:
bins = [0, 50, 100, 150, 200, 250]

# Create the names for the four bins
group_names = ["Under $50", "$50-100", "$100-150", "$150-200", "$200-250"]

df2["price"] = pd.cut(df2["new_price"], bins, labels=group_names)

C:\Users\Martin\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [8]:
under_50 = []
fifty_100 = []
hundred_150 = []
onefifty_200 = []
twohundred_250 = []

numdays = 8
date_list = [today_dt + dt.timedelta(days=x) for x in range(0, numdays)]

date_list = [dt.datetime.strftime(i, '%Y-%m-%d') for i in date_list]
date_list

for i in date_list:
    prices = df2.loc[df2["date"] == i, "price"].value_counts()
    under_50.append(prices[0])
    fifty_100.append(prices[1])
    hundred_150.append(prices[2])
    onefifty_200.append(prices[3])
    twohundred_250.append(prices[4])

In [9]:
df3 = pd.DataFrame({"Date": date_list, 
                     "Under $50": under_50, 
                     "$50-100": fifty_100, 
                     "$100-150": hundred_150,
                     "$150-200": onefifty_200,
                     "$200-250": twohundred_250
                    })
df3
Austin_airbnb = df3
Austin_airbnb

         Date  Under $50  $50-100  $100-150  $150-200  $200-250
0  2018-12-22        532     1220      1039       678       360
1  2018-12-23        615     1335       980       610       294
2  2018-12-24        592     1291       963       602       273
3  2018-12-25        584     1267       960       598       270
4  2018-12-26        607     1286       996       579       276
5  2018-12-27        624     1274       955       588       276
6  2018-12-28        525     1071       877       684       360
7  2018-12-29        523     1044       858       651       380