In [1]:
import csv
import pandas as pd
import datetime as dt

In [2]:
path = "Resources/WashingtonDC_calendar.csv"

In [4]:
df1 = pd.read_csv(path)
df1.head()

   listing_id        date available    price
0        3362  2019-09-18         t  $433.00
1        3362  2019-09-17         t  $433.00
2        3362  2019-09-16         t  $433.00
3        3362  2019-09-15         t  $433.00
4        3362  2019-09-14         t  $450.00

In [5]:
df2 = df1
timefmt = "%Y-%m-%d" 
df2['date'] = pd.to_datetime(df2['date'], format = timefmt, errors='coerce')
df2.head()

   listing_id       date available    price
0        3362 2019-09-18         t  $433.00
1        3362 2019-09-17         t  $433.00
2        3362 2019-09-16         t  $433.00
3        3362 2019-09-15         t  $433.00
4        3362 2019-09-14         t  $450.00

In [6]:
today_dt = dt.date.today()
today = dt.datetime.strftime(today_dt, '%Y-%m-%d')

#extract year, month, and day as integers
todayYear = int(dt.datetime.strftime(today_dt, '%Y'))
todayMonth = int(dt.datetime.strftime(today_dt, '%m'))
todayDay = int(dt.datetime.strftime(today_dt, '%d'))


week_later_dt = dt.date(todayYear, todayMonth, todayDay) + dt.timedelta(days=8)
week_later = dt.datetime.strftime(week_later_dt, '%Y-%m-%d')
week_later

'2018-12-29'

In [7]:
df2 = df2.loc[(df2['date']>=today) & (df2['date']<week_later) & (df2['available']=='t'),:]
df2.head()

     listing_id       date available    price
322        3362 2018-12-27         t  $295.00
323        3362 2018-12-26         t  $295.00
324        3362 2018-12-25         t  $295.00
325        3362 2018-12-24         t  $295.00
326        3362 2018-12-23         t  $295.00

In [8]:
df2["new_price"] = df2["price"].str.strip('$')
df2["new_price"] = pd.to_numeric(df2["new_price"],errors='coerce')

C:\Users\Martin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\Martin\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [9]:

bins = [0, 50, 100, 150, 200, 250]

# Create the names for the four bins
group_names = ["Under $50", "$50-100", "$100-150", "$150-200", "$200-250"]

df2["price"] = pd.cut(df2["new_price"], bins, labels=group_names)

C:\Users\Martin\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [10]:
under_50 = []
fifty_100 = []
hundred_150 = []
onefifty_200 = []
twohundred_250 = []

numdays = 8
date_list = [today_dt + dt.timedelta(days=x) for x in range(0, numdays)]

date_list = [dt.datetime.strftime(i, '%Y-%m-%d') for i in date_list]
date_list

for i in date_list:
    prices = df2.loc[df2["date"] == i, "price"].value_counts()
    under_50.append(prices[0])
    fifty_100.append(prices[1])
    hundred_150.append(prices[2])
    onefifty_200.append(prices[3])
    twohundred_250.append(prices[4])

In [11]:
df3 = pd.DataFrame({"Date": date_list, 
                     "Under $50": under_50, 
                     "$50-100": fifty_100, 
                     "$100-150": hundred_150,
                     "$150-200": onefifty_200,
                     "$200-250": twohundred_250
                    })
df3
WashingtonDC_airbnb = df3
WashingtonDC_airbnb

         Date  Under $50  $50-100  $100-150  $150-200  $200-250
0  2018-12-21        477     1623       939       559       277
1  2018-12-22        472     1559       923       543       267
2  2018-12-23        485     1542       953       495       263
3  2018-12-24        470     1498       940       487       253
4  2018-12-25        468     1461       921       494       241
5  2018-12-26        470     1433       910       482       244
6  2018-12-27        473     1420       904       470       238
7  2018-12-28        451     1375       876       475       247